<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心的恒河," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="从毕业到现在，每一年怎么过的回忆起来历历在目。2013就是挤车上班，刷知乎豆瓣，来任务了快速做做，下班去练练普拉提，平时在家做做点心，还有一次印象颇深的毕业旅行。2014开始有好好掌握专业技术的意识了，从刷知乎豆瓣变到刷技术贴，基本都看过一遍，坚持健身，约朋友吃吃喝喝到处玩，工作内容上越发觉得领导不靠谱，总拿我们来试，做了这个推倒做其他的，没有挖掘你潜力，于是年末任性离职，恰逢搬家置办家具又花了所">
<meta property="og:type" content="article">
<meta property="og:title" content="时光飞逝，恍如昨日">
<meta property="og:url" content="http://yoursite.com/2015/12/31/post20151231/index.html">
<meta property="og:site_name" content="Aprillis's Blog">
<meta property="og:description" content="从毕业到现在，每一年怎么过的回忆起来历历在目。2013就是挤车上班，刷知乎豆瓣，来任务了快速做做，下班去练练普拉提，平时在家做做点心，还有一次印象颇深的毕业旅行。2014开始有好好掌握专业技术的意识了，从刷知乎豆瓣变到刷技术贴，基本都看过一遍，坚持健身，约朋友吃吃喝喝到处玩，工作内容上越发觉得领导不靠谱，总拿我们来试，做了这个推倒做其他的，没有挖掘你潜力，于是年末任性离职，恰逢搬家置办家具又花了所">
<meta property="og:updated_time" content="2016-01-13T04:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时光飞逝，恍如昨日">
<meta name="twitter:description" content="从毕业到现在，每一年怎么过的回忆起来历历在目。2013就是挤车上班，刷知乎豆瓣，来任务了快速做做，下班去练练普拉提，平时在家做做点心，还有一次印象颇深的毕业旅行。2014开始有好好掌握专业技术的意识了，从刷知乎豆瓣变到刷技术贴，基本都看过一遍，坚持健身，约朋友吃吃喝喝到处玩，工作内容上越发觉得领导不靠谱，总拿我们来试，做了这个推倒做其他的，没有挖掘你潜力，于是年末任性离职，恰逢搬家置办家具又花了所">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 时光飞逝，恍如昨日 | Aprillis's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?19ae424a205f75135ae4f5cd6ce29507";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aprillis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zRJpYcpa4Xt9yu-vrF-x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时光飞逝，恍如昨日
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-31T23:00:00+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/post20151231/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/post20151231/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从毕业到现在，每一年怎么过的回忆起来历历在目。<br>2013就是挤车上班，刷知乎豆瓣，来任务了快速做做，下班去练练普拉提，平时在家做做点心，还有一次印象颇深的毕业旅行。<br>2014开始有好好掌握专业技术的意识了，从刷知乎豆瓣变到刷技术贴，基本都看过一遍，坚持健身，约朋友吃吃喝喝到处玩，工作内容上越发觉得领导不靠谱，总拿我们来试，做了这个推倒做其他的，没有挖掘你潜力，于是年末任性离职，恰逢搬家置办家具又花了所有积蓄。</p>
<p>2015本想变得更好，一直在这条路上努力奋斗。</p>
<p>花了近万元办了私教卡在练，进了一家同事们都很好的公司，起初也是慢慢有在改变，状态很好，心态也好。</p>
<p>突然公司遭竞争对手黑，各种动荡，然后第一个把我遣散了，现在回忆起来觉得还是挺坑的，其实何必找这么冠冕堂皇的理由，说技术不够好，领导又不懂技术，只看成果，他不知那是某人快速搭个壳，做得还不咋地，后续填肉的工作是我一天天加班做出来的，委屈得现在想起来也难受。我走后差不多一个月，牛人也走了，整个小组也解散了，也让我觉得安慰了一点点。</p>
<p>不被认可就想远离，于是就来到了另一家。在厦门就是家在东部，公司在西部，每天雷打不动6点就得起来，吃完饭还得洗碗，班车7点45左右到其中一厂区（对了，忘记说了，去了一家打算做互联网的代工厂）等转换的班车，有时候能等到08:15   整整在那站了有半小时（当时爱穿高跟鞋，站太久脚跟特别疼）。。平时风吹日晒，暴雨天水漫大街，路上摩托又急又多，大货车一辆辆呼啸而过，才去几个月，就听闻几起交通事故。<br>回家也一样，17点出发，能堵车堵到家都20:30+，每周上班5.5天，基本周六半天也没了~</p>
<p>远离了朋友，隔绝了感情，整个人很down，生命里唯有工作。</p>
<p>交通不便辛苦一方面，接下来就是上线前加班，那一两个月天天加到21点 22点，打车到家要23点，滴滴打车都打成了黑金卡。5.5天也变成了6.5天了，就休息周日早晨~ 发布会前一天通宵码代码，头脑不停地转，隔天回家躺了40+分钟还是1小时40+分钟又打的去解决bug。。</p>
<p>皮肤不好了，人也胖了，头发也白了几根，例假总推迟着不来。<br>总算网站是上了，每天那么多人抢购，监控黄牛，监控数据，听着各种闲言碎语身心俱疲，该功成身退了。</p>
<p>遇到领导挽留，提薪，请客吃饭，第一次发现，原来自己还是挺重要的。不过真的坚持不下去了，购物能使人心里不那么难受，买了几个轻奢包包，一些贵妇级护肤品，人也开心了些（真是很神奇的化学反应）可真的没有那么多钱一直买下去，并且我也知道这是治标不治本的，最后还是毅然绝人选择了离开。</p>
<p>从第一家公司2k+到一年后近万的薪资，中间太多太多苦与乐说不完的。<br>现在换了新的公司，自学了新的技术，不是很辛苦地加班做了个新的小项目，认识了新同事，跟霜一起坐班车上班，偶尔练练瑜伽，午休也可以躺着睡上半小时，在外一切都很好。不过现在老爸公司动荡，他也回老家打理以前买的那块地。厦门整个屋子虽然满满当当，一眼望去基本都是我操办起来的，但是空荡荡的没有人气，有时候真不知该怎么平衡这种快被孤独吞噬的感觉。我的小抑郁情绪时不时会冒出来，总是用遗忘来度过，还能清清楚楚记得2015元旦在家做了个小蛋糕，跟朋友去海边跨年，转瞬即逝，一年就这么过去了，回忆起来只有这么多，想想特别可怕。</p>
<p>新的一年不想较真，认认真真，扎扎实实做好每一样工作，每一件事就好，做不来的事不要硬撑着做。</p>
<p>周二打打羽毛球出出汗对皮肤好，周四练练瑜伽，以后都顺便带上泡沫轴放松放松肌肉筋膜，周日早晨去学竖琴，下午去练普拉提，开开心心的度过每一周。<br>还想学好外语，每天都抽出个时间听写下，听写是对我最有效的，然后每个月一本书，这已经是挺慢的，虽然有点小聪明，但是真的不爱读书，不读又不好，真的一年下来就差了许多。</p>
<p>打理好每天的早餐与下午茶，11:30就得睡觉，修身养性，少欲望，多存钱，不图多，就存个小万块~</p>
<p>驾照得在5月前考完，这样才能做买车开车的打算，真真切切感受到有车的方便省时，青春时光如梭，以金钱换时间是值得的。还有游泳学了几年，明年得加油学下来~</p>
<p>以上是新年计划，简简单单，贵在能够坚持下来。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心的恒河/" rel="tag">#心的恒河</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/07/post20151107/" rel="next" title="这-并非第一篇博文">
                <i class="fa fa-chevron-left"></i> 这-并非第一篇博文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/post20151231/"
           data-title="时光飞逝，恍如昨日" data-url="http://yoursite.com/2015/12/31/post20151231/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Aprillis" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aprillis</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善，吉也！  --《说文》</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aprillis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzhenApril"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
