<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心的恒河," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="回头看以前写的东西，总觉得自己像个傻逼。。但不想总这么空空荡荡的，于是乎，又有了这新的一篇文章。
打算把从前写的东西整理整理都放上去，相对其他coder来说，内容可能没那么装逼，也不是什么特别难的技术，但毕竟是自己的成长历程。若是有一天自己真的老老，开始回忆的时候能有过往的点滴，知道自己一路是怎么走下来的，不是一朝一夕改变的，一点一滴都是有输入、处理、最后输出的东西，是有底的，低谷时回忆或许会少写">
<meta property="og:type" content="article">
<meta property="og:title" content="这-并非第一篇博文">
<meta property="og:url" content="http://yoursite.com/2015/11/07/post20151107/index.html">
<meta property="og:site_name" content="Aprillis's Blog">
<meta property="og:description" content="回头看以前写的东西，总觉得自己像个傻逼。。但不想总这么空空荡荡的，于是乎，又有了这新的一篇文章。
打算把从前写的东西整理整理都放上去，相对其他coder来说，内容可能没那么装逼，也不是什么特别难的技术，但毕竟是自己的成长历程。若是有一天自己真的老老，开始回忆的时候能有过往的点滴，知道自己一路是怎么走下来的，不是一朝一夕改变的，一点一滴都是有输入、处理、最后输出的东西，是有底的，低谷时回忆或许会少写">
<meta property="og:updated_time" content="2015-11-07T06:55:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这-并非第一篇博文">
<meta name="twitter:description" content="回头看以前写的东西，总觉得自己像个傻逼。。但不想总这么空空荡荡的，于是乎，又有了这新的一篇文章。
打算把从前写的东西整理整理都放上去，相对其他coder来说，内容可能没那么装逼，也不是什么特别难的技术，但毕竟是自己的成长历程。若是有一天自己真的老老，开始回忆的时候能有过往的点滴，知道自己一路是怎么走下来的，不是一朝一夕改变的，一点一滴都是有输入、处理、最后输出的东西，是有底的，低谷时回忆或许会少写">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 这-并非第一篇博文 | Aprillis's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?19ae424a205f75135ae4f5cd6ce29507";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aprillis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zRJpYcpa4Xt9yu-vrF-x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这-并非第一篇博文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-07T15:00:00+08:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/07/post20151107/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/07/post20151107/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>回头看以前写的东西，总觉得自己像个傻逼。。但不想总这么空空荡荡的，于是乎，又有了这新的一篇文章。</p>
<p>打算把从前写的东西整理整理都放上去，相对其他coder来说，内容可能没那么装逼，也不是什么特别难的技术，但毕竟是自己的成长历程。若是有一天自己真的老老，开始回忆的时候能有过往的点滴，知道自己一路是怎么走下来的，不是一朝一夕改变的，一点一滴都是有输入、处理、最后输出的东西，是有底的，低谷时回忆或许会少写浮躁多点自信吧。<br>关于技术文章经常看网上都文章，条理不清的，内容有误的都发上去，很不喜欢这样，争取在自己的输出上杜绝这种。但是过去的东西，现在看都拿不出手，但又想表示自己是有过去，好矛盾。人有时候就是在这种纠结矛盾中度过的吧。。</p>
<p>每天的生活就是在吃、动、学中度过，博客当然包括但不仅限学的内容。</p>
<p>关于吃，好理解，因为喜欢吃好吃的。天天喊减肥但没实际行动过，很多原因也在这～<br>曾经琢磨过，亲自动手过，发现做的都不咋滴，可以有很好看的配色和摆盘，但总觉得味道缺那么一点。或者说因为每次都煮一人食，每次都吃很多，容易腻，只为自己煮饭，也容易心空空没了动力。总之，已经不爱动手了。。。本来最讨厌洗碗的，现在跟爸爸生活在一起，几乎天天洗碗，也习惯了，幻想着以后生活都是“他”煮饭，我洗碗就好：）   不过那个“他”，我也不知道是什么样的，就像有些人笑点高一样，我的心动点总是很难get，有时候也担心就这么一辈子了，但又不想违背内心的想法去接受，于己于人都是不好的嘛。。不想往这方面叙述了，就此打住吧。</p>
<p>关于动，也就是玩，还有运动～<br>普拉提、瑜伽、杠铃。。普拉提矫正形态体态；瑜伽辅助运动、拉伸；杠铃实乃减脂利器啊！<br>其实还喜欢舞蹈，觉得身材好但跳舞起来特别棒，或许等我把想痩等地方痩下去了就开始去学习学习。<br>接触普拉提是因为刚毕业那会办健身房卡开始上的第一节大操课，对第一次接触且坚持下来的东西就是我生活的全部了，估计会跟我一辈子。在汇腾店上普拉提期间了解杠铃操，也比较有精力了，就双管齐下两个课都上～再后来，搬家了，新操房有时都不排普拉提，我就单单上杠铃操。那段日子，肌肉练得死死的，加上认真工作（认真程度比起现在还是有点距离）就有了鼠标手，每个人的姿势不一样，动作也不一样，我是后背右菱形肌特别酸。。肌肉不平衡又天天绷着已经使脊柱都侧弯了，这又让我回到了普拉提的练习了，不一样的是，这次是一对一的教学，找到正确的发力点，该锻炼的地方，这个以后得认真写一篇文章细细道来。。<br>今天正好得知我私人教练昨天晚上参加全国普拉提大赛获得冠军，真是可喜可贺，他是个热爱普拉提的教练，也能在我低落时候给予我鼓励，因为每次上课都是跟自己对比，都是练习弱的地方，完全找不到成就感。很幸运，能找到这么一位教练，比大健身房专门推销私教课的教练更好些，继续坚持慢慢改善来～</p>
<p>关于学，其实说的只是coding，或产品相关的知识。。<br>这真的是一条永远都探索不完、新技术层出不穷的路。不是技术宅，也没有很喜欢代码的东西，只是觉得会编程会让旁人觉得很厉害（事实上也基本是这样的）对我来说，相对其他真的比较有挑战性。希望能一直走下去，越走越远～<br>打了一堆打字，又删了。。不喜欢扒光了告诉别人我是谁，从哪里来，到哪里去。想要有自己的小空间，藏点小秘密，但是会无奈周围人的不理解，从而袒露心声，发现我就是个矛盾体，无法平衡这些。对于coding，基础概念什么的基本都懂一些，前端后端都有接触过，喜欢研究小众的东西；不喜欢的、没兴趣的、对我现在做的东西没关系的知识完全不接触。平时也不爱看书，但是很喜欢在互联网上看各种各样的文章，有一目十行的能力，正因如此，看英文时候就比较痛苦，容易失去耐心。。不过慢慢有改善了，希望将来能多看看国外的文章，能翻译到自己的博客中~~</p>
<p>科目一考完到现在还没去练车，我真的不是很想学车，实在太懒了。。不过家里就爸爸会开，在老家万一有个什么事，我还能帮上忙。所以我现在要去驾校了，没空再叨(/´Д｀)/<br>这篇碎碎念就当写日记吧~</p>
<p>完。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心的恒河/" rel="tag">#心的恒河</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/07/post20151107/"
           data-title="这-并非第一篇博文" data-url="http://yoursite.com/2015/11/07/post20151107/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Aprillis" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aprillis</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善，吉也！  --《说文》</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aprillis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuzhenApril"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
